# OpenPaymentApi

./: README.md  pom.xml
src/main/java/de/selle/opi/: OpiClient.java  OpiServer.java
src/main/java/de/selle/opi/jaxb/: CardServiceRequest.java  ObjectFactory.java  ServiceRequest.java  ServiceResponse.java  package-info.java
src/main/java/de/selle/opi/utilities/: CardServiceRequestType.java  RequestType.java  ServiceRequestBuilder.java  ServiceRequestInternal.java  ServiceRequestType.java
src/main/java/de/selle/utilities/: JAXBHelper.java
src/main/resources/: log4j2.xml
src/test/java/de/selle/opi/: OpiClientTest.java
